
# Copyright (C) 2022 Linutronix GmbH
# Author Kurt Kanzenbach <kurt@linutronix.de>
#
# SPDX-License-Identifier: BSD-2-Clause
#
# Sample OPC/UA PubSub mirror YAML configuration file for Intel TSN NICs.
#
Application:
  ApplicationClockId: CLOCK_TAI
  # ApplicationBaseStartTimeNS: 0
  ApplicationBaseCycleTimeNS: 125000
  ApplicationTxBaseOffsetNS: 80
  ApplicationRxBaseOffsetNS: 30
GenericL2:
  GenericL2Name: Avtp
  GenericL2TxEnabled: True
  GenericL2RxEnabled: True
  GenericL2XdpEnabled: False
  GenericL2XdpSkbMode: False
  GenericL2XdpZcMode: True
  GenericL2XdpWakeupMode: False
  GenericL2TxTimeEnabled: False
  GenericL2TxTimeOffsetNS: 300000
  GenericL2Vid: 400
  GenericL2Pcp: 6
  GenericL2EtherType: 0x22f1
  GenericL2NumFramesPerCycle: 1
  GenericL2PayloadPattern: |
    AvtpPayloadPattern
  GenericL2FrameLength: 64
  GenericL2RxQueue: 7
  GenericL2TxQueue: 7
  GenericL2SocketPriority: 7
  GenericL2TxThreadPriority: 97
  GenericL2RxThreadPriority: 97
  GenericL2TxThreadCpu: 2
  GenericL2RxThreadCpu: 2
  GenericL2Interface: eth0.400
  GenericL2Destination: 02:00:02:00:02:00
  GenericL2IgnoreRxErrors: True
Log:
  LogThreadPeriodNS: 500000000
  LogThreadPriority: 1
  LogThreadCpu: 1
  LogFile: /var/log/mirror_avtp_vid400.log
  LogLevel: Info
Debug:
  DebugStopTraceOnRtt: False
  DebugStopTraceOnError: False
  DebugStopTraceRttLimitNS: 10000000
  DebugMonitorMode: False
  DebugMonitorDestination: 44:44:44:44:44:44
