#
# Copyright (C) Linutronix GmbH
# Author Kurt Kanzenbach <kurt@linutronix.de>
#
# SPDX-License-Identifier: BSD-2-Clause
#
# Sample reference YAML configuration file for Intel TSN NICs.
#
Application:
  ApplicationClockId: CLOCK_TAI
  # ApplicationBaseStartTimeNS: 0
  ApplicationBaseCycleTimeNS: 1000000
  ApplicationTxBaseOffsetNS: 80
  ApplicationRxBaseOffsetNS: 60
TSNHigh:
  TsnHighTxEnabled: True
  TsnHighRxEnabled: True
  TsnHighXdpEnabled: False
  TsnHighXdpSkbMode: False
  TsnHighXdpZcMode: True
  TsnHighXdpWakeupMode: False
  TsnHighTxTimeEnabled: False
  TsnHighTxTimeOffsetNS: 0
  TsnHighVid: 100
  TsnHighNumFramesPerCycle: 1
  TsnHighPayloadPattern: |
    TsnHighPayloadPattern
  TsnHighFrameLength: 64
  TsnHighRxQueue: 7
  TsnHighTxQueue: 7
  TsnHighSocketPriority: 7
  TsnHighTxThreadPriority: 98
  TsnHighRxThreadPriority: 98
  TsnHighTxThreadCpu: 3
  TsnHighRxThreadCpu: 3
  TsnHighInterface: eth0
  TsnHighDestination: a2:00:a2:00:a2:00
TSNLow:
  TsnLowTxEnabled: True
  TsnLowRxEnabled: True
  TsnLowXdpEnabled: False
  TsnLowXdpSkbMode: False
  TsnLowXdpZcMode: True
  TsnLowXdpWakeupMode: False
  TsnLowTxTimeEnabled: False
  TsnLowTxTimeOffsetNS: 0
  TsnLowVid: 100
  TsnLowNumFramesPerCycle: 1
  TsnLowPayloadPattern: |
    TsnLowPayloadPattern
  TsnLowFrameLength: 64
  TsnLowRxQueue: 6
  TsnLowTxQueue: 6
  TsnLowSocketPriority: 6
  TsnLowTxThreadPriority: 98
  TsnLowRxThreadPriority: 98
  TsnLowTxThreadCpu: 2
  TsnLowRxThreadCpu: 2
  TsnLowInterface: eth0
  TsnLowDestination: a2:00:a2:00:a2:00
RTC:
  RtcTxEnabled: True
  RtcRxEnabled: True
  RtcXdpEnabled: False
  RtcXdpSkbMode: False
  RtcXdpZcMode: True
  RtcXdpWakeupMode: False
  RtcVid: 100
  RtcNumFramesPerCycle: 1
  RtcPayloadPattern: |
    RtcPayloadPattern
  RtcFrameLength: 64
  RtcRxQueue: 5
  RtcTxQueue: 5
  RtcSocketPriority: 5
  RtcTxThreadPriority: 98
  RtcRxThreadPriority: 98
  RtcTxThreadCpu: 1
  RtcRxThreadCpu: 1
  RtcInterface: eth0
  RtcDestination: a2:00:a2:00:a2:00
RTA:
  RtaTxEnabled: True
  RtaRxEnabled: True
  RtaTxGenEnabled: True
  RtaXdpEnabled: False
  RtaXdpSkbMode: False
  RtaXdpZcMode: True
  RtaXdpWakeupMode: False
  RtaVid: 100
  RtaBurstPeriodNS: 200000000
  RtaNumFramesPerCycle: 1
  RtaPayloadPattern: |
    RtaPayloadPattern
  RtaFrameLength: 128
  RtaRxQueue: 3
  RtaTxQueue: 3
  RtaSocketPriority: 3
  RtaTxThreadPriority: 97
  RtaRxThreadPriority: 97
  RtaTxThreadCpu: 0
  RtaRxThreadCpu: 0
  RtaInterface: eth0
  RtaDestination: a2:00:a2:00:a2:00
DCP:
  DcpTxEnabled: True
  DcpRxEnabled: True
  DcpTxGenEnabled: True
  DcpVid: 100
  DcpBurstPeriodNS: 2000000000
  DcpNumFramesPerCycle: 1
  DcpPayloadPattern: |
    DcpPayloadPattern
  DcpFrameLength: 128
  DcpRxQueue: 2
  DcpTxQueue: 2
  DcpSocketPriority: 2
  DcpTxThreadPriority: 53
  DcpRxThreadPriority: 53
  DcpTxThreadCpu: 3
  DcpRxThreadCpu: 3
  DcpInterface: eth0
  DcpDestination: a2:00:a2:00:a2:00
LLDP:
  LldpTxEnabled: True
  LldpRxEnabled: True
  LldpTxGenEnabled: True
  LldpBurstPeriodNS: 5000000000
  LldpNumFramesPerCycle: 1
  LldpPayloadPattern: |
    LldpPayloadPattern
  LldpFrameLength: 128
  LldpRxQueue: 4
  LldpTxQueue: 4
  LldpSocketPriority: 4
  LldpTxThreadPriority: 52
  LldpRxThreadPriority: 52
  LldpTxThreadCpu: 2
  LldpRxThreadCpu: 2
  LldpInterface: eth0
  LldpDestination: a2:00:a2:00:a2:00
UDPHigh:
  UdpHighTxEnabled: True
  UdpHighRxEnabled: True
  UdpHighTxGenEnabled: True
  UdpHighBurstPeriodNS: 1000000000
  UdpHighNumFramesPerCycle: 1
  UdpHighPayloadPattern: |
    UdpHighPayloadPattern
  UdpHighFrameLength: 1400
  UdpHighRxQueue: 1
  UdpHighTxQueue: 1
  UdpHighSocketPriority: 1
  UdpHighTxThreadPriority: 51
  UdpHighRxThreadPriority: 51
  UdpHighTxThreadCpu: 1
  UdpHighRxThreadCpu: 1
  UdpHighInterface: eth0
  UdpHighPort: 6666
  UdpHighDestination: 192.168.1.200
  UdpHighSource: 192.168.1.100
UDPLow:
  UdpLowTxEnabled: True
  UdpLowRxEnabled: True
  UdpLowTxGenEnabled: True
  UdpLowBurstPeriodNS: 1000000000
  UdpLowNumFramesPerCycle: 1
  UdpLowPayloadPattern: |
    UdpLowPayloadPattern
  UdpLowFrameLength: 1400
  UdpLowRxQueue: 0
  UdpLowTxQueue: 0
  UdpLowSocketPriority: 0
  UdpLowTxThreadPriority: 51
  UdpLowRxThreadPriority: 51
  UdpLowTxThreadCpu: 0
  UdpLowRxThreadCpu: 0
  UdpLowInterface: eth0
  UdpLowPort: 6667
  UdpLowDestination: 192.168.1.200
  UdpLowSource: 192.168.1.100
Log:
  LogThreadPeriodNS: 500000000
  LogThreadPriority: 1
  LogThreadCpu: 0
  LogFile: /var/log/reference_vid100.log
  LogLevel: Info
Debug:
  DebugStopTraceOnRtt: False
  DebugStopTraceOnError: False
  DebugStopTraceRttLimitNS: 10000000
  DebugMonitorMode: False
  DebugMonitorDestination: 44:44:44:44:44:44
