#
# Copyright (C) 2022 Linutronix GmbH
# Author Kurt Kanzenbach <kurt@linutronix.de>
#
# SPDX-License-Identifier: BSD-2-Clause
#
# Sample OPC/UA PubSub reference YAML configuration file for Intel TSN NICs.
#
Application:
  ApplicationClockId: CLOCK_TAI
  # ApplicationBaseStartTimeNS: 0
  ApplicationBaseCycleTimeNS: 125000
  ApplicationTxBaseOffsetNS: 80
  ApplicationRxBaseOffsetNS: 30
GenericL2:
  GenericL2Name: OpcUa
  GenericL2TxEnabled: True
  GenericL2RxEnabled: True
  GenericL2XdpEnabled: False
  GenericL2XdpSkbMode: False
  GenericL2XdpZcMode: True
  GenericL2XdpWakeupMode: False
  GenericL2TxTimeEnabled: False
  GenericL2TxTimeOffsetNS: 200000
  GenericL2Vid: 300
  GenericL2Pcp: 6
  GenericL2EtherType: 0xb62c
  GenericL2NumFramesPerCycle: 1
  GenericL2PayloadPattern: |
    OpcUaPayloadPattern
  GenericL2FrameLength: 64
  GenericL2RxQueue: 7
  GenericL2TxQueue: 7
  GenericL2SocketPriority: 7
  GenericL2TxThreadPriority: 98
  GenericL2RxThreadPriority: 98
  GenericL2TxThreadCpu: 2
  GenericL2RxThreadCpu: 2
  GenericL2Interface: eth0.300
  GenericL2Destination: a2:00:a2:00:a2:00
Log:
  LogThreadPeriodNS: 500000000
  LogThreadPriority: 1
  LogThreadCpu: 1
  LogFile: /var/log/reference_opcua_vid300.log
  LogLevel: Info
Debug:
  DebugStopTraceOnRtt: False
  DebugStopTraceOnError: False
  DebugStopTraceRttLimitNS: 10000000
  DebugMonitorMode: False
  DebugMonitorDestination: 44:44:44:44:44:44
