<pfg version="1">
    <settings custom_db_dir="./" mode="AVSTX8"/>
    <output_files>
        <output_file name="ghrd_agmf039r47a1e2vr0" directory="./" type="POF">
            <file_options/>
            <secondary_file type="MAP" name="ghrd_agmf039r47a1e2vr0_pof">
                <file_options/>
            </secondary_file>
            <flash_device_id>Flash_Device_1</flash_device_id>
        </output_file>
    </output_files>
    <bitstreams>
        <bitstream id="Bitstream_1">
            <path>ghrd_agmf039r47a1e2vr0.hps.rbf</path>
        </bitstream>
    </bitstreams>
    <flash_devices>
        <flash_device type="CFI_2Gb" id="Flash_Device_1">
            <partition reserved="1" fixed_s_addr="0" s_addr="0x00002000" e_addr="auto" fixed_e_addr="0" id="OPTIONS" size="0"/>
            <partition reserved="0" fixed_s_addr="0" s_addr="0x00004000" e_addr="auto" fixed_e_addr="0" id="P1" size="0"/>
        </flash_device>
    </flash_devices>
    <assignments>
        <assignment page="0" partition_id="P1">
            <bitstream_id>Bitstream_1</bitstream_id>
        </assignment>
    </assignments>
</pfg>

