
--- variables -- start --

COMMOM_NVIDIA: NVIDIA
COMMON_MIPI_QUARTUS_VER: 26.1
COMMON_MIPI_QUARTUS_VER_DASH: 26-1
COMMON_MIPI_ALTERA_HSB_REPO: https://github.com/altera-fpga/holoscan-sensor-bridge/tree/altera-release-2.6.0

DEVKIT_NAME: Agilex™ 5 FPGA E-Series 065B Modular Development Kit

PROJECT_TITLE: Holoscan Sensor Bridge MIPI to 10GbE System Example Design for Agilex™ 5 Devices
PROJECT_BLOCK_DIAGRAM: ./assets/HSB_MIPI_10GbE_Overview.png
PROJECT_REPO: fpga/altera/AGX_5E_065B_Modular_DevKit_HSB_MIPI_10GbE

MAX_MIPI_RATE: 2.5

ETHERNET_RATE: 10GbE
MAC_IP_NAME: 10GbE MAC IP
--- variables -- end --
